REACT_APP_NAME=<Jessica Bonzo/>
REACT_APP_AUTHOR=Jessica Bonzo
REACT_APP_VERSION=1.0.0
REACT_APP_EMAILJS_SERVICE_ID=gmail
REACT_APP_EMAILJS_USER_ID=user_kZekZQIRqRCq3YRRgLC9Z
REACT_APP_EMAILJS_TEMP_ID=template_pt276vl